<!DOCTYPE html>
<!--
Lukas Heading
18131083
9/13/2016
-->
<html lang = "en">
    <head>
        <title>Fourth Challenge</title>
        <meta charset="UTF-8">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Permanent+Marker';
             
            #MovieTheaterShowtimes th, #MovieTheaterShowtimes td {
                border: 3px solid black;;
                font-family: 'Permanent Marker', cursive;
            }
            
            #MovieTheaterShowtimes {
                font-size: 16pt;
                width: 100%; 
                border-collapse: collapse;
            }
            
            .padding{
                padding: 5px
            }
            
            .gray{
                background-color: gainsboro;
                padding: 5px;
            }
            
            .MovieBefore5{
                background: #C00; 
                padding: 5px;
            }
            
            #header {
                background-color: dimgray;
                color: goldenrod;
                font-size: 32pt;
            }
            
            #headerpadding{
                padding: 35px;
            }
            
            #Date {
                background-color: dimgray; 
                color: goldenrod;
                font-size: 24pt;
            }
            
            #datepadding{
                padding: 30px;
            }
            
            img.poster { 
                height: 200px;
                align-content: center;
                padding: 5px;
            }
            
            .HeaderTags {
                background-color: goldenrod;
                padding: 5px;
            }
            
            #MovieTheaterShowtimes td:nth-child(1) {
                text-align: center;
            }
            
            #MovieTheaterShowtimes td:nth-child(3) {
                text-align: center;
            }
            
            #MovieTheaterShowtimes td:nth-child(5) {
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <table id = "MovieTheaterShowtimes">
            <tr id = "header">
                <th id = "headerpadding" colspan = "6">
                    Movie Theater Showtimes 				
                </th>
            </tr>
            <tr id = "Date">
                <th id="datepadding" colspan = "6">
                    Saturday September 10, 2016 				
                </th>
            </tr>
            <tr class = "HeaderTags ">
                <th class ="padding">Poster</th>
                <th class ="padding">Movie</th>
                <th class ="padding">Rating</th>
                <th class ="padding">Length</th>
                <th class ="padding">Showtimes</th>
                <th class ="padding">Amenities</th>
            </tr>
            
            <tr class = "gray">
                <td class ="padding" rowspan="2"><img class="poster" src="Posters/jasonbourne.jpg" alt="poster"></td>
                <td class ="padding" rowspan="2">Jason Bourne</td>
                <td class ="padding" rowspan="2">PG-13</td>
                <td class ="padding" rowspan="2">2 hour(s) 3 minutes</td>
                <td class ="padding" class="MovieBefore5">1:20pm</td>
                <td class ="padding" rowspan="2">CC, DV</td>
            </tr>

            <tr>
                <td class="gray">6:40pm</td>
            </tr>
            
            <tr>
                <td class ="padding" rowspan="2"><img class="poster" src="Posters/mechanicresurrection_poster.jpg" alt="poster"></td>
                <td class ="padding" rowspan="2">Mechanic: Resurrection</td>
                <td class ="padding" rowspan="2">R</td>
                <td class ="padding" rowspan="2">1 hour(s) 39 minutes</td>
                <td class="MovieBefore5">4:40pm</td>
                <td class ="padding" rowspan="2">CC, DV</td>
            </tr>

            <tr>
                <td class ="padding">9:45pm</td>
            </tr>
            
            <tr class = "gray">
                <td rowspan="2"><img class="poster" src="Posters/sausageparty.jpg" alt="poster"></td>
                <td rowspan="2">Sausage Party</td>
                <td rowspan="2">R</td>
                <td rowspan="2">1 hour(s) 29 minutes</td>
                <td class="MovieBefore5">4:25pm</td>
                <td rowspan="2">CC, DV</td>
            </tr>

            <tr>
                <td class="gray">9:55pm</td>
            </tr>
             
            <tr>
                <td class ="padding" rowspan="4"><img class="poster" src="Posters/startrekbeyond_poster.jpg" alt="poster"></td>
                <td class ="padding" rowspan="4">Star Trek Beyond</td>
                <td class ="padding" rowspan="4">PG-13</td>
                <td class ="padding" rowspan="4">2 hour(s) 2 minutes</td>
                <td class="MovieBefore5">1:10pm</td>
                <td class ="padding" rowspan="4">CC, DV</td>
            </tr>

            <tr>
                <td class="MovieBefore5">4:05pm</td>
            </tr>
            <tr>
                <td class ="padding">7:15pm</td>  
            </tr>
            <tr>
                <td class ="padding">10:00pm</td>
            </tr>
            
            
            <tr class = "gray">
                <td class ="padding" rowspan="4"><img class="poster" src="Posters/suicidesquad-poster1.jpg" alt="poster"></td>
                <td class ="padding" rowspan="4">Suicide Squad</td>
                <td class ="padding" rowspan="4">PG-13</td>
                <td class ="padding" rowspan="4">2 hour(s) 3 minutes</td>
                <td class="MovieBefore5">1:45pm</td>
                <td class ="padding" rowspan="4">CC, DV</td>
            </tr>
            <tr>
                <td class="MovieBefore5">4:35pm</td>
            </tr>
            <tr>
                <td class="gray">7:25pm</td>  
            </tr>
            <tr>
                <td class="gray">10:15pm</td>
            </tr>
        </table>
    </body>
</html>
